VITE_API_KEY=AIzaSyBvqTpGiDuBmInvqpCQ94kke7LDkOvJYcc
VITE_AUTH_DOMAIN=toy-apps-ed6c0.firebaseapp.com
VITE_PROJECT_ID=toy-apps-ed6c0
VITE_STORAGE_BUCKET=toy-apps-ed6c0.appspot.com
VITE_MESSAGING_SENDER_ID=484769167749
VITE_APP_ID=1:484769167749:web:bcebf499cbc104b60becec